#Data source 

#Url donde esta el servicio de h2 y el nombre de la base de datos
spring.datasource.url:jdbc:h2:mem:testdb;MODE=MYSQL
#Indica el driver/lib para conectar java a h2
spring.datasource.driverClassName:org.h2.Driver
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username:sa
spring.datasource.password:sa
#Plataforma en que se va a conectar
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
#Mostrar en consola
spring.h2.console.enabled:true
spring.jpa.defer-datasource-initialization=true


